# WaveAction

./: .gitignore  Program.cs  WaveAction.csproj  WaveAction.sln  WaveActionApi.csproj  WeatherForecast.cs  appsettings.json
.github/workflows/: ci-cd.yml
Api/: Program.cs  WaveActionApi.csproj  appsettings.Development.json  appsettings.json
Api/Controllers/: AccessController.cs  AuthorController.cs  AuthorsController.cs  PostsController.cs  ThreadsController.cs
Api/Data/: BlogContext.cs
Api/Injections/: DataInjection.cs  RepositoriesInjection.cs
Api/Migrations/: 20230615173753_InitialCreate.Designer.cs  20230701025649_SlugAddition.Designer.cs  20230701030352_SlugIndexes.cs
Api/Models/: AuthorModel.cs  PostModel.cs  ProfileModel.cs  (+1 more)
Application/: Application.csproj
Client/: nuxt.config.ts  package-lock.json  package.json  vitest.config.mjs
Controllers/: AccessController.cs  AuthorController.cs  PostsController.cs  ThreadsController.cs  WeatherForecastController.cs
Data/: BlogContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: BlogContext.cs
Infrastructure/Extensions/: QueryOrderExtensions.cs  QueryPaginationExtension.cs  QuerySimpleSearchExtension.cs
Infrastructure/Interfaces/: IJwtService.cs  IRefreshTokenService.cs
Infrastructure/Mapper/: ObjectMapperFactory.cs
Infrastructure/Repositories/: AccessRepository.cs  AuthorRepository.cs  PostsRepository.cs  ThreadsRepository.cs
Infrastructure/Services/: BcryptService.cs  JwtService.cs  RefreshTokenService.cs  SlugService.cs
Infrastructure/Specification/: JwtAuthorPayload.cs
Migrations/: 20230615173753_InitialCreate.Designer.cs  20230615173753_InitialCreate.cs  20230615211509_AditionalInfos.Designer.cs  20230615211509_AditionalInfos.cs  BlogContextModelSnapshot.cs
Models/: AuthorModel.cs  PostModel.cs  ProfileModel.cs  ThreadModel.cs
Rest/: Program.cs  Rest.csproj  appsettings.Development.json  appsettings.json
Rest/Controllers/: AccessController.cs  AccessControllers.cs  AuthorsController.cs  PostsController.cs  ThreadsController.cs
Rest/Dtos/Access/: LoginDto.cs
Rest/Dtos/Author/: AuthorDto.cs
Rest/Dtos/Posts/: PostDto.cs  PostShortDto.cs
Rest/Dtos/Threads/: ThreadShortDto.cs
Rest/Injections/: AppServicesInjections.cs  AuthenticationInjection.cs  DataInjections.cs  JwtAuthenticationInjections.cs  MapperInjections.cs  RepositoriesInjections.cs  SwaggerInjection.cs  SwaggerInjections.cs
Rest/Migrations/: 20230615173753_InitialCreate.cs  20230615211509_AditionalInfos.cs  20230616034947_RoleAddition.Designer.cs  20230616034947_RoleAddition.cs  20230701025649_SlugAddition.cs  20230701030352_SlugIndexes.Designer.cs  20230803140923_InitialMigration.Designer.cs  20230803140923_InitialMigration.cs  BlogContextModelSnapshot.cs
Rest/Models/: AuthorModel.cs  ThreadModel.cs
Rest/Properties/: launchSettings.json
Rest/Repositories/: QueryOptions.cs  QuerySearchExtension.cs  ThreadsRepository.cs
Rest/Services/: JwtService.cs
Services/: ObjectMapper.cs
Site/: package-lock.json  package.json  pnpm-lock.yaml
Tests/: Tests.csproj  UnitTest1.cs  WaveActionApiTest.csproj
(+105 files in other folders)
