<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Swagger\**" />
    <Compile Remove="Swagger\Identity\**" />
    <Compile Remove="Dtos\Access\JwtTokenDto.cs" />
    <Compile Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\Swagger\**" />
    <EmbeddedResource Remove="Swagger\Identity\**" />
    <EmbeddedResource Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Swagger\**" />
    <Content Remove="Swagger\Identity\**" />
    <Content Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Swagger\**" />
    <None Remove="Swagger\Identity\**" />
    <None Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
